<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            background-color: orange;
            position: relative;
            top: 100px;
            left: 100px;
        }
        .box1{
            height: 400px;
            width: 400px;
            border: 2px solid green;
            position: relative;
            top: 100px;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: blue;
            position: absolute;
            top: 50px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
       Relative
    </div>
    <div class="box1">
        <div class="box2">absolute</div>
    </div>
</body>
</html>