<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to GitHub . GitHub</title>
    <style>
        .github {
            height: 100%;
            width: 100%;
            background-color: white;

        }

        img {
            height: 50px;
            width: 50px;
            position: absolute;
            left: 50%;
            margin-bottom: 10px;
            margin-top: 2rem;
        }

        .text {
            text-align: center;
            margin-top: 90px;
            margin-left: 4.2%;
            font-size: 24px;
            letter-spacing: -0.5px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
            font-weight: 300;
        }

        .sign {
            width: 255px;
            height: 158px;
            background-color: #f6f8fa;
            padding: 16px;
            margin: 16px;
            margin-left: 41%;
            margin-top: 25px;
            margin-bottom: 0px;
            border-radius: 2%;
            border: 1px solid #d1d9e0;
        }

        .sign p {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 14px;
        }

        .password {
            display: inline-flex;
        }

        .button {
            color: white;
            background-color: rgb(31, 136, 61);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 600;
            text-align: center;
            border: 1px rgb(31, 136, 61);
            border-radius: 6px;
            margin-top: 2px;
            width: 250px;
            height: 30px;
            cursor: pointer;
        }

        a {
            margin-left: 6rem;
            text-decoration: none;
            color: rgb(9, 105, 218);
            font-size: 12px;
            height: 18px;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji"

        }

        input {
            border: 0.666667px solid rgb(209, 217, 224);
            border-radius: 6px;
            height: 25px;
            width: 245px;
            margin-top: -2px;
            margin-bottom: 10px;
        }

        input:focus {
            outline: 2px solid rgb(9, 105, 218);
            ;
        }

        p {
            margin-top: -2px;
            margin-bottom: 10px;
        }

        .other {
            background-color: white;
            width: 255px;
            height: 50px;
            padding: 16px;
            margin: 16px;
            margin-left: 41%;
            margin-top: 0px;
            border-radius: 2%;
            border: 1px solid #d1d9e0;
            align-items: center;
        }

        .passkey {
            font-weight: 600;
            font-size: 14px;
            text-align: center;
            margin-left: 3rem;
            margin-bottom: 2rem;
        }

        .last {
            display: flex;
            margin: 3px;
            font-size: 14px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            justify-content: center;
            text-align: center;
            align-items: center;
            position: relative;
            height: 30px;
            width: 250px;
            background-color: white;
            position: absolute;
        }

        .passkey:hover {
            text-decoration: underline;
        }

        #la:hover {
            text-decoration: underline;
        }

        #la {
            margin: 3px;
            font-size: 14px;
        }

        #lp {
            margin-top: 10.5px;
        }

        .links {
            text-align: center;
            margin-top: 40px;
            padding: 40px;
        }

        .links a {
            color: #59636e;
            font-size: 12px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            margin-top: 100px;
            margin-bottom: 0px;
            margin-left: 1rem;
        }

        .links a:hover {
            color: rgb(9, 105, 218);
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="github">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="">
        <br>
        <p class="text">Sign in to GitHub</p>
        <div class="sign">
            <p>Username or email address</p>
            <input type="text" name="" id="">
            <p class="password">Password</p>
            <a href="" class="password">Forgot password?</a>
            <input type="password" name="" id="">
            <button class="button">Sign in</button>
        </div>
        <br>
        <div class="other">
            <a href="" class="passkey">Sign in with a passkey</a>
            <br>
            <div class="last">
                <p id="lp">New to GitHub?</p><a href="" id="la">Create an account</a>
            </div>
        </div>
    </div>
    <div class="links">
        <a href="">Terms</a>
        <a href="">Privacy</a>
        <a href="">Docs</a>
        <a href="">Contact GitHub Support</a>
        <a href="">Manage cookies</a>
        <a href="">Do not share my personal information</a>
    </div>

</body>

</html>